NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MQt9MK7tKkQJn2C9ZIWuSiUYxT9JzSLnoSippLi4j96nouxMwuJqWGG96BpywJvOPy801COtL92aQbYC0PqIvZP00gmw2A6I9'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1MRJJfK7tKkQJn2CQK36YjBD'